In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
s = pd.Series([1,2,3,4,5])

In [3]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [4]:
s.dtype

dtype('int64')

In [5]:
s.size

5

In [6]:
s.ndim

1

In [7]:
s.values

array([1, 2, 3, 4, 5], dtype=int64)

In [8]:
titanic = sns.load_dataset("titanic")
df = titanic.copy()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
df.shape

(891, 15)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [13]:
df.describe().T

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [14]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [15]:
df.isnull().values.any()

True

In [16]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [18]:
df[0:13]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
df.drop(0, axis = 0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
drop_list = [2,3,4,5]
df.drop(drop_list, axis = 0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [21]:
df.drop(drop_list, axis = 0, inplace = True)

##### Converting variable to index

In [22]:
df["age"].head()

0    22.0
1    38.0
6    54.0
7     2.0
8    27.0
Name: age, dtype: float64

In [23]:
df.age.head()

0    22.0
1    38.0
6    54.0
7     2.0
8    27.0
Name: age, dtype: float64

In [24]:
df.index = df["age"]

In [25]:
df.drop(["age"], axis = 1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
54.0,0,1,male,0,0,51.8625,S,First,man,True,E,Southampton,no,True
2.0,0,3,male,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27.0,1,3,female,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [26]:
df.drop(["age"], axis = 1, inplace = True)

##### Convert index to variable

In [27]:
df.index

Float64Index([22.0, 38.0, 54.0,  2.0, 27.0, 14.0,  4.0, 58.0, 20.0, 39.0,
              ...
              33.0, 22.0, 28.0, 25.0, 39.0, 27.0, 19.0,  nan, 26.0, 32.0],
             dtype='float64', name='age', length=887)

In [28]:
df["age"] = df.index

In [29]:
"age" in df

True

In [30]:
df[['age']].head()

       age
age
22.0  22.0
38.0  38.0
54.0  54.0
2.0    2.0
27.0  27.0

In [31]:
df[["age", "alive"]].head()

       age alive
age
22.0  22.0    no
38.0  38.0   yes
54.0  54.0    no
2.0    2.0    no
27.0  27.0   yes

In [32]:
colnames = ["age", "alive", "adult_male"]

In [33]:
df[colnames].head()

       age alive  adult_male
age
22.0  22.0    no        True
38.0  38.0   yes       False
54.0  54.0    no        True
2.0    2.0    no       False
27.0  27.0   yes       False

In [34]:
df["age2"] = df["age"] ** 2
df["age3"] = df["age"] / df["age2"]

In [35]:
df.drop("age3", axis =1, inplace = True)

In [36]:
df.drop(colnames, axis = 1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,deck,embark_town,alone,age2
age,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,NaN,Southampton,False,484.0
38.0,1,1,female,1,0,71.2833,C,First,woman,C,Cherbourg,False,1444.0
54.0,0,1,male,0,0,51.8625,S,First,man,E,Southampton,True,2916.0
2.0,0,3,male,3,1,21.0750,S,Third,child,NaN,Southampton,False,4.0
27.0,1,3,female,0,2,11.1333,S,Third,woman,NaN,Southampton,False,729.0

In [37]:
df.loc[:, ~df.columns.str.contains("age")]

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
54.0,0,1,male,0,0,51.8625,S,First,man,True,E,Southampton,no,True
2.0,0,3,male,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27.0,1,3,female,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27.0,0,2,male,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
19.0,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
NaN,0,3,female,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
26.0,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
32.0,0,3,male,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [38]:
df = titanic.copy()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

##### iloc integer location

In [39]:
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [40]:
df.iloc[0, 0]

0

##### loc label based indexing

In [41]:
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [42]:
df.iloc[0:3, 0:3]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female

In [43]:
df.loc[0:3, "age"]

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [44]:
df.loc[0:3, ["age","who"]]

    age    who
0  22.0    man
1  38.0  woman
2  26.0  woman
3  35.0  woman

In [45]:
col_names = ["age", "embarked", "alive"]

df.loc[0:3, col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

##### Conditional Selections

In [46]:
df[df["age"] > 50].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [47]:
df[df["age"] > 50].count()

survived       64
pclass         64
sex            64
age            64
sibsp          64
parch          64
fare           64
embarked       63
class          64
who            64
adult_male     64
deck           33
embark_town    63
alive          64
alone          64
dtype: int64

In [48]:
df[df["age"] > 50]["age"].count()

64

In [49]:
df.loc[df["age"] > 50, ["age", "class"]].head()

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [50]:
# For multiple conditions (&) is used and parentheses are used
df.loc[(df["age"] > 50) & (df["sex"] == "male"), ["age", "class"]].head()

     age   class
6   54.0   First
33  66.0  Second
54  65.0   First
94  59.0   Third
96  71.0   First

In [51]:
df_new = df.loc[(df["age"] > 50) 
       & (df["sex"] == "male") 
       & ((df["embark_town"]== "Southampton") | (df["embark_town"]== "Cherbourg")), 
       ["age", "class", "embark_town"]].head()

In [52]:
df["embark_town"].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [53]:
df_new["embark_town"].value_counts()

Southampton    3
Cherbourg      2
Name: embark_town, dtype: int64

##### Aggregation and Grouping Operations

In [54]:
df["age"].mean()

29.69911764705882

In [55]:
df.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [56]:
df.groupby("sex").agg({"age":"mean"})

              age
sex
female  27.915709
male    30.726645

In [57]:
df.groupby("sex").agg({"age":["mean", "max", "min"],
                       "fare":["mean", "sum", "max"]})

              age                   fare
             mean   max   min       mean         sum       max
sex
female  27.915709  63.0  0.75  44.479818  13966.6628  512.3292
male    30.726645  80.0  0.42  25.523893  14727.2865  512.3292

In [58]:
df.groupby(["sex", "embark_town", "class"]).agg({"age":["mean"],
                       "survived":["mean"]})

                                 age  survived
                                mean      mean
sex    embark_town class
female Cherbourg   First   36.052632  0.976744
                   Second  19.142857  1.000000
                   Third   14.062500  0.652174
       Queenstown  First   33.000000  1.000000
                   Second  30.000000  1.000000
                   Third   22.850000  0.727273
       Southampton First   32.704545  0.958333
                   Second  29.719697  0.910448
                   Third   23.223684  0.375000
male   Cherbourg   First   40.111111  0.404762
                   Second  25.937500  0.200000
                   Third   25.016800  0.232558
       Queenstown  First   44.000000  0.000000
                   Second  57.000000  0.000000
                   Third   28.142857  0.076923
       Southampton First   41.897188  0.354430
                   Second  30.875889  0.154639
                   Third   26.574766  0.128302

In [59]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
df.groupby(["sex", "embark_town", "class"]).agg({"age":["mean"],
                       "survived":["mean"],
                       "sex":["count"]})

                                 age  survived   sex
                                mean      mean count
sex    embark_town class
female Cherbourg   First   36.052632  0.976744    43
                   Second  19.142857  1.000000     7
                   Third   14.062500  0.652174    23
       Queenstown  First   33.000000  1.000000     1
                   Second  30.000000  1.000000     2
                   Third   22.850000  0.727273    33
       Southampton First   32.704545  0.958333    48
                   Second  29.719697  0.910448    67
                   Third   23.223684  0.375000    88
male   Cherbourg   First   40.111111  0.404762    42
                   Second  25.937500  0.200000    10
                   Third   25.016800  0.232558    43
       Queenstown  First   44.000000  0.000000     1
                   Second  57.000000  0.000000     1
                   Third   28.142857  0.076923    39
       Southampton First   41.897188  0.354430    79
                   Second  30.875889  0.154639    97
                   Third   26.574766  0.128302   265

##### Pivot table

In [61]:
df = titanic.copy()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
df.pivot_table("survived", "sex", ["embarked", "class"])

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [63]:
# Creating a categorical variable with the cut function
# Creating an evenly spaced categorical variable with qcut
df["new_age"] = pd.cut(df["age"], [0,10,18,25,40,90])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]"

In [64]:
df.pivot_table("survived", ["sex", "new_age"], ["embarked", "class"])

embarked                C                      Q                          S  \
class               First Second     Third First Second     Third     First
sex    new_age
female (0, 10]        NaN    1.0  0.833333   NaN    NaN       NaN  0.000000
       (10, 18]  1.000000    1.0  0.571429   NaN    NaN  0.750000  1.000000
       (18, 25]  1.000000    1.0  1.000000   NaN    NaN  0.666667  0.888889
       (25, 40]  1.000000    1.0  1.000000   1.0    1.0  0.000000  1.000000
       (40, 90]  0.928571    NaN  0.000000   NaN    NaN       NaN  1.000000
male   (0, 10]        NaN    1.0  1.000000   NaN    NaN  0.000000  1.000000
       (10, 18]  0.500000    NaN  0.250000   NaN    NaN       NaN  1.000000
       (18, 25]  0.500000    0.0  0.428571   NaN    NaN  0.000000  0.000000
       (25, 40]  0.538462    0.0  0.166667   NaN    NaN  0.250000  0.500000
       (40, 90]  0.333333    NaN  0.000000   0.0    0.0  0.000000  0.264706

embarked
class              Second     Third
sex    new_age
female (0, 10]   1.000000  0.375000
       (10, 18]  1.000000  0.400000
       (18, 25]  0.923077  0.444444
       (25, 40]  0.896552  0.500000
       (40, 90]  0.846154  0.125000
male   (0, 10]   1.000000  0.411765
       (10, 18]  0.000000  0.080000
       (18, 25]  0.052632  0.088235
       (25, 40]  0.081081  0.168831
       (40, 90]  0.100000  0.074074

In [65]:
df.pivot_table("survived", ["sex"], ["new_age", "class"])

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

##### Apply and lambda function

In [66]:
df["age2"] = df["age"] * 2
df["age3"] = df["age"] * 5
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]",44.0,110.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]",76.0,190.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]",52.0,130.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]",70.0,175.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]",70.0,175.0

In [67]:
(df["age"]/10).head()

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64

In [68]:
(df["age2"]/10).head()

0    4.4
1    7.6
2    5.2
3    7.0
4    7.0
Name: age2, dtype: float64

In [69]:
(df["age3"]/10).head()

0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [70]:
df.drop("new_age", axis = 1, inplace = True)

In [71]:
for col in df.columns:
    if "age" in col:
        print(col)

age
age2
age3

In [72]:
for col in df.columns:
    if "age" in col:
        print((df[col]/10).head())

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64
0    4.4
1    7.6
2    5.2
3    7.0
4    7.0
Name: age2, dtype: float64
0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [73]:
for col in df.columns:
    if "age" in col:
        df["col"] = df[col]/10
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3,col
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,44.0,110.0,11.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,76.0,190.0,19.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,52.0,130.0,13.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,70.0,175.0,17.5
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,70.0,175.0,17.5

In [74]:
df[["age", "age2","age3"]].apply(lambda x: x/10).head()

   age  age2  age3
0  2.2   4.4  11.0
1  3.8   7.6  19.0
2  2.6   5.2  13.0
3  3.5   7.0  17.5
4  3.5   7.0  17.5

In [75]:
df.loc[:, df.columns.str.contains("age")].apply(lambda x: x/10).head()

   age  age2  age3
0  2.2   4.4  11.0
1  3.8   7.6  19.0
2  2.6   5.2  13.0
3  3.5   7.0  17.5
4  3.5   7.0  17.5

In [76]:
df.loc[:, df.columns.str.contains("age")].apply(lambda x: ((x - x.mean())- x.std())).head()

         age      age2        age3
0 -22.225615 -44.45123 -111.128075
1  -6.225615 -12.45123  -31.128075
2 -18.225615 -36.45123  -91.128075
3  -9.225615 -18.45123  -46.128075
4  -9.225615 -18.45123  -46.128075

##### Merging dataframe with concat

In [77]:
import numpy as np

m = np.random.randint(1,30, size = (5,3))

In [78]:
df1 = pd.DataFrame(m, columns = ["var1", "var2", "var3"])
df2 = df1 + 99

In [79]:
df3 = pd.concat([df1, df2])
df3 = pd.concat([df1, df2], ignore_index = True)

In [80]:
df4 = pd.concat([df1, df2], axis = 1)

##### Merge dataframe with Merge

In [81]:
df1 = pd.DataFrame({'employees': ['Mehmet', 'Veli', 'Ayse', 'Fatma'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df2 = pd.DataFrame({'employees': ['Ayse', 'Ali', 'Veli', 'Fatma'],
                    "start_date": [2010, 2009, 2014, 2019]})

df4 = pd.DataFrame({'group': ["Accounting", "Engineering", "HR"],
                    "manager": ["Caner", "Mustafa", "Berkay"]})

In [82]:
df3 = pd.merge(df1, df2)

In [83]:
df3 = pd.merge(df1, df2, on="employees")

In [84]:
df3 = pd.merge(df3, df4,)
df3

  employees        group  start_date  manager
0      Veli  Engineering        2014  Mustafa
1      Ayse  Engineering        2010  Mustafa
2     Fatma           HR        2019   Berkay